<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body class="container">
  <main = class = "row">
    <div class = "col-2">
      <nav class="nav flex-column">
          <li class = "nav-item">
            <a id="showView"  class="nav-link" href="">View</a>
          </li>
          <li class = "nav-item">
            <a id="showAdd" class="nav-link" href="">Add</a>
          </li>
          <li>
            <a id="showVerify" class="nav-link" href="">Verify</a>
          </li>
          <li>
            <a id="showUpdate" class="nav-link" href="">Update</a>
          </li>
                    <li>
            <a id="showDelete" class="nav-link" href="">Delete</a>
          </li>
        </nav>
    </div>

    <section id="viewPage">
      <div class = "empList"></div>  
    </section>
    <section id="addPage">
      <div class = "addForm form-group">
          <input type="text" class="form-control" id="newEmpName" placeholder="New Employee">
          <input type="text" class="form-control" id="newOffice" placeholder="Enter Office Number">
          <input type="text" class="form-control" id="newPhone" placeholder="Enter Phone Number">
          <button type="button" class="btn btn-primary" id="addEmp">Add</button>
      </div>
      <div class = "empList"></div>
    </section>
    <section id="verifyPage">
        <div class = "verifyForm form-group">
            <input type="text" class="form-control" id="verifyName" placeholder="Name to Verify">
            <button type="button" class="btn btn-primary" id="checkName">Verify</button>
        </div>
        <div class = "result"></div>
      </section>
      <section id="updatePage">
        <div class = "updateForm form-group">
          <input type="text" class="form-control" id="updateName" placeholder="Name to Update">
          <input type="text" class="form-control" id="updateOffice" placeholder="New Office Number">
          <input type="text" class="form-control" id="updatePhone" placeholder="New Phone Number">
          <button type="button" class="btn btn-primary" id="updateEmp">Update</button>
      </div>
      <div class = "empList"></div>
      </section>
      <section id="deletePage">
        <div class = "deleteForm form-group">
          <input type="text" class="form-control" id="deleteName" placeholder="Name to Remove">
          <button type="button" class="btn btn-primary" id="addEmp">Delete</button>
      </div>
      </section>
  </main>

  <script src="dom.js"></script>
  <script src="employeeList.js"></script>
  <script src="app.js"></script>
</body>

</html> 